# Recive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendrecive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendrecive/: BluetoothConnectMenu.java  BluetoothConnectMenu2.java  CPCLSample2.java  DataBaseHandler.java  MainActivity.java  MySingeltone.java  PrintDSD.java  PrintPO.java  Recive_Direct.java  Recive_PO.java
app/src/main/java/com/example/sendrecive/Dao/: ApiService.java
app/src/main/java/com/example/sendrecive/Models/: DSD_VendorItems.java  DSD_VendourInfo.java  GeneralMethod.java  ImportData.java  ItemInfo.java  ItemsUnit.java  Orderinfo.java  ReciveDetail.java  ReciveMaster.java  RetrofitInstance.java  Setting.java  VendorInfo.java
app/src/main/java/com/example/sendrecive/Port/: AlertView.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  move_to_left.xml  move_to_right.xml  swing_up_left.xml  zoom_in.xml
app/src/main/res/drawable/: back_white.xml  dark_gradiant_smallborder.xml  edite_fucasable.xml  gradiant_background.xml  ic_add_black_24dp.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_print_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_print_dsd.xml  activity_print_po.xml  activity_recive__direct.xml  activity_recive__po.xml  bluetooth_menu.xml  blutooth.xml  cci.xml  content_recive__po.xml  datefor_itemunit.xml  edit_date_dialog.xml  search_vendor.xml  setting_dialog.xml  sewo30_printer_layout.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_recive__direct.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_recive__direct.xml
app/src/main/res/layout-xhdpi/: content_recive__po.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sendrecive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
