<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layoutDirection="rtl">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layer1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:elevation="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:orientation="vertical">

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linear"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/border"-->
            <!--                android:gravity="end"-->
            <!--                android:alpha="0.7"-->
            <!--                android:visibility="gone"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingHorizontal="20dp">-->

            <!--                <Button-->
            <!--                    android:id="@+id/search"-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_marginHorizontal="5dp"-->
            <!--                    android:background="@drawable/search_icon" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/note"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:background="@drawable/note" />-->


            <!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:inputType="number"
                      android:padding="3dp"
                    android:text="رقم المورد"
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/supplier_No"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edittext_back"
                    android:maxLines="1"
                    android:inputType="text"
                    android:elevation="2dp"
                      android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_baseline_search_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="اسم المورد"
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/supplier_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="رقم المادة"
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/item_no"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_back"
                    android:elevation="2dp"
                    android:maxLines="1"
                    android:inputType="text"
                      android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp" />


            </LinearLayout>
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:background="@drawable/edittext_back"-->
<!--            android:elevation="2dp"-->

<!--            android:padding="3dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/darkblue_"-->
<!--            android:textSize="14sp" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="اسم المادة"
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                      android:padding="3dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="السعر"
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_weight="2"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                      android:padding="3dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="الكمية "
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/qty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_back"
                    android:elevation="2dp"
                      android:padding="3dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="المجاني"
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/free_qty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_back"
                    android:elevation="2dp"
                    android:text="0"
                      android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="تاريخ الانتهاء "
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/linearDate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_white_border"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="3dp"
                        android:textColor="@color/darkblue_"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/calenderdialog_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="رقم فاتورة المورد"
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/supplierVoucherNo"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_back"
                    android:elevation="2dp"
                      android:padding="3dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                      android:padding="3dp"
                    android:text="عدد الاصناف المستلمة "
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/reciver_category_qty"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                      android:padding="3dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/dark_gradiant_smallborder"
                    app:fabSize="mini"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/delet_qty"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@drawable/dark_gradiant_smallborder"-->
<!--                    app:fabSize="mini"-->
<!--                    android:layout_margin="@dimen/fab_margin"-->
<!--                    app:srcCompat="@drawable/ic_delete_forever_black_24dp"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical"
              android:padding="3dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_white_border"
                android:padding="3dp">
                <TextView
                    android:text="اسم"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_dark"
                    android:textSize="15sp"
                    />
                <TextView
                    android:text="المادة"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_dark"
                    android:textSize="15sp"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:textColor="@color/purple_dark"
                    android:background="@color/purple_dark"
                    />

                <TextView
                    android:text="الكمية  "
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_dark"
                    android:textSize="15sp"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:gravity="center"

                    android:layout_height="match_parent"

                    android:background="@color/purple_dark"
                    />
                <TextView
                    android:text="المجاني  "
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_dark"
                    android:textSize="15sp"
                    />

            </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tableData"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@drawable/edittext_white_border"
                android:layout_height="wrap_content" >

            </TableLayout>
        </androidx.core.widget.NestedScrollView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="الاجمالي "
                    android:textColor="@color/purple_dark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_white_border"
                    android:elevation="2dp"
                    android:padding="3dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/darkblue_"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_gravity="center">


            <Button
                android:id="@+id/save"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="حفظ الاستلام"
                android:layout_marginTop="3dp"

                android:elevation="5dp"
                android:textStyle="bold"
                  android:padding="5dp"
                android:layout_marginBottom="3dp"
                android:textSize="16sp"
                android:textColor="@color/white_dark"
                android:background="@drawable/dark_gradiant_smallborder"/>
            <Button
                android:id="@+id/cancel_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="اغلاق"
                android:elevation="5dp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                  android:padding="3dp"
                android:layout_marginRight="55dp"
                android:textSize="16sp"
                android:textColor="@color/white_dark"
                android:background="@drawable/dark_gradiant_smallborder"/>
        </LinearLayout>


    </LinearLayout>


    </ScrollView>

</RelativeLayout>
